{
  "name": "readdir",
  "version": "0.0.1",
  "description": "",
  "main": ".github/actions/readDir.js",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node .github/actions/readDir.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TilbS61-6/Hackaton-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TilbS61-6/Hackaton-Backend/issues"
  },
  "homepage": "https://github.com/TilbS61-6/Hackaton-Backend#readme"
}
